core/connection.proto

syntax = "proto3";

//This is where the data need for a connection to work

package connection;

//For all operation, we have start with a OperationCode and then objects in their assigned order
message OperationCode {
	enum Code {
		HELLO = 0;
		PING = 1;
		IDENTIFY = 2;
		DISPATCH = 3;
	}
	Code code = 1;
}

//We are basically using string as an any type
message Operation {
	OperationCode opCode = 1;
	repeated string parts = 2;
}

message Payload {
	repeated Operation operations = 1;
}

//after the OperationCode in every event is the EventHeader,
//afterwards it should be the event
message EventHeader {
	int64 tick = 1;
}

message Hello {
	int32 tickRate = 1;
	string name = 2;
	int32 playerCount = 3;
	int32 maxPlayerCount = 4;
}

message Ping {
	int64 timestamp = 1;
}

message Entity {
	int32 type = 1;
	string data = 2;
}

message EntityArray {
	repeated Entity entities = 1;
}

message Snowflake {
	int64 snow = 1;
}